# VITE_API_HOST=http://localhost:8000/api
# VITE_STORAGE_PATH=http://localhost:8000/storage

VITE_API_HOST=https://admin.idolpharma.in/api
VITE_STORAGE_PATH=https://admin.idolpharma.in/storage

VITE_APP_NAME=Idol Pharma

#VITE_TEST_EMAIL=test@mail.com
VITE_TEST_EMAIL=dummy@mail.com
